<!-- find a way to space out the employee, assets and blah without affecting it when the window sized is reduced -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    
</head>
<header>
    <!-- navigation bar content  -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #0298cf;">
        <a class="navbar-brand" href="#" style="color: white;">Axon Employee Management System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="Employee Page.html" style="color: white;">Employees <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="Salary Page.html" style="color: white;">Salaries</a>
            <a class="nav-item nav-link" href="Asset Page.html" style="color: white;">Assets</a>
            <a class="nav-item nav-link" href="Login Page.html" style="color: white;">Log Out</a>
          </div>
        </div>
      </nav>
    </header>

 <style>
    /* header styling */
    .nav-item {
        margin-left: 250px;
        padding-left:50%;
        font-size: 18px;
    }
    /* .card {
        width: 400px;
        height: 200px;
        display:inline-block;
        margin-top: 14%;
        margin-left: 7.2%;
        font-weight: 500rem;
        background-color: black;
        color: white;
        text-align: center;
        font-size:xxx-large;
    } */

    .card {
      margin-top: 13%;
      display: flex;
      
    }

    .card-deck {
      padding-left: 120px;
      padding-right: 120px;
    }

    .number {
      font-size: 400%;
      font-weight: bolder;
    }
 </style>

<body>
    <!-- cards -->

    <div class="card-deck">   
      
      <!-- Number of employees -->
      <div class="card">
        <div class="card-body">
          <p class="card-title">Number of Employees</p>
          <p class="card-text number" style="color:#0298cf">40</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>

      <!-- Paid salaries -->
      <div class="card">
        <div class="card-body">
          <p class="card-title">Paid Salaries</p>
          <p class="card-text number" style="color:crimson">20</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>

      <!-- Number of assets -->
      <div class="card">
        <div class="card-body">
          <p class="card-title">Assets</p>
          <p class="card-text number" style="color:green;">150</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small blue fixed-bottom" style="background-color: #0298cf">
        <div class="footer-copyright text-center py-3">
        <p style="color: white;">Copyright © 2022 Axon Information Systems - All Rights Reserved.</p>
        </div>  
    </footer>       
</body>
</html>